<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day01\Data.aoc" />
    <None Remove="Day01\ExampleData.aoc" />
    <None Remove="Day02\Data.aoc" />
    <None Remove="Day02\ExampleData.aoc" />
    <None Remove="Day03\Data.aoc" />
    <None Remove="Day03\ExampleData1.aoc" />
    <None Remove="Day03\ExampleData2.aoc" />
    <None Remove="Day04\Data.aoc" />
    <None Remove="Day04\ExampleData.aoc" />
    <None Remove="Day05\Data.aoc" />
    <None Remove="Day05\ExampleData.aoc" />
    <None Remove="Day06\Data.aoc" />
    <None Remove="Day06\ExampleData.aoc" />
    <None Remove="Day07\Data.aoc" />
    <None Remove="Day07\ExampleData.aoc" />
    <None Remove="Day08\Data.aoc" />
    <None Remove="Day08\ExampleData.aoc" />
    <None Remove="Day09\Data.aoc" />
    <None Remove="Day09\ExampleData.aoc" />
    <None Remove="Day10\Data.aoc" />
    <None Remove="Day10\ExampleData.aoc" />
    <None Remove="Day11\Data.aoc" />
    <None Remove="Day11\ExampleData.aoc" />
    <None Remove="Day12\Data.aoc" />
    <None Remove="Day12\ExampleData.aoc" />
    <None Remove="Day13\Data.aoc" />
    <None Remove="Day13\ExampleData.aoc" />
    <None Remove="Day14\Data.aoc" />
    <None Remove="Day14\ExampleData.aoc" />
    <None Remove="Day15\Data.aoc" />
    <None Remove="Day15\ExampleData1.aoc" />
    <None Remove="Day15\ExampleData2.aoc" />
    <None Remove="Day15\ExampleData3.aoc" />
    <None Remove="Day16\Data.aoc" />
    <None Remove="Day16\ExampleData1.aoc" />
    <None Remove="Day16\ExampleData2.aoc" />
    <None Remove="Day16\TestData.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Day01\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day01\ExampleData.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day02\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day02\ExampleData.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day03\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day03\ExampleData1.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day03\ExampleData2.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day04\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day04\ExampleData.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day05\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day05\ExampleData.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day06\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day06\ExampleData.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day07\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day07\ExampleData.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day08\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day08\ExampleData.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day09\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day09\ExampleData.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day10\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day10\ExampleData.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day11\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day11\ExampleData.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day12\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day12\ExampleData.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day13\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day13\ExampleData.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day14\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day14\ExampleData.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day15\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day15\ExampleData1.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day15\ExampleData2.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day15\ExampleData3.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day16\Data.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day16\ExampleData1.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day16\ExampleData2.aoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day16\TestData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
