# AdventOfCode2024

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj
AdventOfCode/Day01/: Code.cs
AdventOfCode/Day02/: Code.cs
AdventOfCode/Day03/: Code.cs
AdventOfCode/Day04/: Code.cs
AdventOfCode/Day05/: Code.cs  Page.cs
AdventOfCode/Day06/: Code.cs  Coordinate.cs  Direction.cs  Guard.cs  Limits.cs  LoopException.cs  Map.cs
AdventOfCode/Day06 (with help)/: Code.cs  Point.cs
AdventOfCode/Day07/: Code.cs
AdventOfCode/Day08/: Code.cs
AdventOfCode/Day09/: Code.cs
AdventOfCode/Day10/: Code.cs
AdventOfCode/Day11/: Code.cs
AdventOfCode/Day12/: Code.cs  Region.cs
AdventOfCode/Day13/: Code.cs
AdventOfCode/Day14/: Code.cs  Robot.cs
AdventOfCode/Day15/: Code.cs
AdventOfCode/Day16/: Code.cs  TestData.txt
AdventOfCode/Day17/: Code.cs
AdventOfCodeTest/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs
Tools/: Directions.cs  Point.cs
